--langdef=systemverilog
--langmap=systemverilog:.sv.svh.svi

--regex-systemverilog=/^\s*(\b(static|local|virtual|protected)\b)*\s*\bclass\b\s*(\b\w+\b)/\3/c,classes,classes (class ...)/
--regex-systemverilog=/^\s*(\b(static|local|virtual|protected)\b)*\s*\btask\b\s*(\b(static|automatic)\b)?\s*(\w+::)?\s*(\b\w+\b)/\6/t,tasks,tasks (task ...)/
--regex-systemverilog=/^\s*(\b(static|local|virtual|protected)\b)*\s*\bfunction\b\s*(\b(\w+)\b)?\s*(\w+::)?\s*(\b\w+\b)/\6/f,functions,functions (function ...)/

--regex-systemverilog=/^\s*\bmodule\b\s*(\b\w+\b)/\1/m,modules,modules (module ...)/
--regex-systemverilog=/^\s*\bprogram\b\s*(\b\w+\b)/\1/p,programs,program (program ...)/
--regex-systemverilog=/^\s*\binterface\b\s*(\b\w+\b)/\1/i,interfaces,interfaces (interface ...)/
--regex-systemverilog=/^\s*\btypedef\b\s+.*\s+(\b\w+\b)\s*;/\1/e,typedefs, typedefs (typedef ...)/
--regex-systemverilog=/^\s*`define\b\s*(\w+)/`\1/d,defines,defines (define ...)/
--regex-systemverilog=/}\s*(\b\w+\b)\s*;/\1/e,typedefs,typedefs (typedef ...)/

--regex-systemverilog=/^\s*`include\s*(.+)\s*/include \1/b,includes,includes (include ...)/
--regex-systemverilog=/^\s*(`uvm_[_a-zA-Z0-9]+)\(\s*/\1/o,macros,macros (macro ...)/
--regex-systemverilog=/^\s*(`uvm_[_a-zA-Z0-9]+)\s*$/\1/o,macros,macros (macro ...)/

--regex-systemverilog=/^\s*(\b(static|local|private|rand)\b)*\s*(\b(shortint|int|longint)\b)\s*(\bunsigned\b)?(\s*\[.+\])*\s*(\b\w+\b)/\7/v,variables,variables (variable ...)/
--regex-systemverilog=/^\s*(\b(static|local|private|rand)\b)*\s*(\b(byte|bit|logic|reg|integer|time)\b)(\s*\[.+\])*\s*(\b\w+\b)/\6/v,variables,variables (variable ...)/
--regex-systemverilog=/^\s*(\b(static|local|private)\b)*\s*(\b(real|shortreal|chandle|string|event)\b)(\s*\[.+\])*\s*(\b\w+\b)/\6/v,variables,variables (variable ...)/
--regex-systemverilog=/(\b(input|output|inout)\b)?\s*(\[.+\])*\s*(\b(wire|reg|logic)\b)\s*(\[.+\])*\s*(#(\(.+\)|\S+)\))?\s*(\b\w+\b)/\9/v,variables,variables (variable ...)/

# can't support multiple tags in one line, read below
# http://stackoverflow.com/questions/10741664/ctags-regex-for-multiple-declarations-in-one-line
--regex-systemverilog=/^\s*(\b\w+\b)+\s*(\b\w+\b)+\s*;/\2/v,variables,variables (variable ...)/
--regex-systemverilog=/^\s*(\b\w+\b)+\s*(\b\w+\b)+\s*,\s*(\b\w+\b)+\s*;/\3/v,variables,variables (variable ...)/
--regex-systemverilog=/^\s*(\b\w+\b)+\s*(\b\w+\b)+\s*,\s*(\b\w+\b)+\s*,\s*(\b\w+\b)+\s*;/\4/v,variables,variables (variable ...)/
--regex-systemverilog=/^\s*(\b\w+\b)+\s*(\b\w+\b)+\s*,\s*(\b\w+\b)+\s*,\s*(\b\w+\b)+\s*,\s*(\b\w+\b)+\s*;/\5/v,variables,variables (variable ...)/
# TBD : add events, maybe as separate kind

--regex-systemverilog=/(\b(parameter|localparam)\b).+(\b\w+\b)\s*=/\3/a,parameters,parameters (parameter ...)/

--systemverilog-kinds=+ctfmpiedbo
